{
  "name": "term-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smunthe/term-project.git"
  },
  "bugs": {
    "url": "https://github.com/smunthe/term-project/issues"
  },
  "homepage": "https://github.com/smunthe/term-project#readme",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-sqlite3": "^0.9.15",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "pug": "^3.0.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
